# WooCommerce API Credentials
# Get these from: WordPress Admin > WooCommerce > Settings > Advanced > REST API

NEXT_PUBLIC_WC_API_URL=https://wordpress-1496507-5718895.cloudwaysapps.com/wp-json/wc/v3

NEXT_PUBLIC_WC_CONSUMER_KEY=ck_00c0e42cb90bc71c504c2862c0feddd032ca0a0a
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_f20aa957da514178713ee120047da60d3ff39e85

# App Configuration
NEXT_PUBLIC_SITE_URL=https://wordpress-1496507-5718895.cloudwaysapps.com


NEXT_PUBLIC_HEADER_LOGO=https://wordpress-1496507-5718895.cloudwaysapps.com/wp-content/uploads/2022/07/Joya-Medical-Supplies-logo.gif
NEXT_PUBLIC_FOOTER_LOGO=https://wordpress-1496507-5718895.cloudwaysapps.com/wp-content/uploads/2024/09/footer-logo-updated.png
NEXT_PUBLIC_HEADER_TAGLINE=Welcome to Joya Medical Supplies - you'll love the way we care for you!